<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thecrow</title>
    <style>
        #intxt {
            text-align: center;
            /* border: 5px solid red; */
            height: 100%;
            width: 100%;
        }
        body {
            background-image: url("../images/raven-1002849_1280.png");
            background-repeat: no-repeat;
            background-size: 1415px 1082px;
            margin: 5px;
            width: 460px;
        }
        p {
            color: white;
            text-indent: 50px;
            text-align: left;
            font-weight: bolder;
        }
        #zagl {
            color: #f4c76c;
        }
        #minzagl {
            text-transform: capitalize;
            color: #322a1a;
        }
        hr {
            background-color: #b0893b;
            height: 1px;
            border: 0;
        }
    </style>
</head>
<body>
        <div id="intxt">
            <h1 id="zagl">Едгар Алън По</h1>
            <h2 id="minzagl">Гарванът</h2>
            <p>В късна нощ — преди години — сам над книгите <br>
                 старинни, безотраден, вниквах, жаден, в знания незнайни <br>
                 тук; — скръбен, търсех без сполука мир във тайната наука — <br>
                 но оборен в сънна скука, чух внезапно бавен звук. 
                 <span style="letter-spacing: 2px; font-style: italic;" >„Някой <br> гост навярно чука — казах, вслушан в тихий звук. <br>
                 — Някой гост — и <span style="text-decoration: underline; text-decoration-color: #ffa500;">никой друг!</span>“</span></p>   
                 <p>Бе декемврий — помня още! — Мрак и мраз от всички <br> нощи; —
                    от камина блед отблясък пред прага береше дух. — <br>
                    В скръб деня аз чаках всуе! Без надежда пак да чуя с <br>
                    благовест и алилуя името <span style="font-style: italic;">„Ленора“</span> &nbsp;тук!
                    Светлото и рядко <br> име, що шепне вече тук
                    на земята — <span style="text-decoration: underline; text-decoration-color: #ffa500;" >никой друг!</span></p>
                    <p>А пурпурните коприни на завесите старинни пълнеха <br> 
                        нощта пустинна с ужаси при всеки звук. Примълнял до <br>
                        изнемога, в зло предчувствие, в тревога, аз се ободрявах <br>
                        строго: — <span style="letter-spacing: 2px; font-style: italic;">„Някой гост дошъл е тук! Туй е някой <br> 
                        гост нечакан, закъснял без покрив тук; някой <br>
                        гост — и <span style="text-decoration: underline; text-decoration-color: #ffa500;">никой друг!</span>“</span></p>
                        <p>И дори с внезапна дързост тръгнах към вратата бързо, <br>
                            като казах: <span style="letter-spacing: 2px; font-style: italic;">„Извинете! Да! Дочух аз смътен звук; — <br>
                            но унесен дремех в скука, а тъй слаб и тих бе  <br> 
                            звука, че когато се почука, аз не се опомних <br> 
                            тук…“</span> — И отворих, за да видя кой тъй късно чука тук? —
                            Вън бе мрак — и <span style="text-decoration: underline; text-decoration-color: #ffa500;">никой друг!</span></p>
                            <hr> <hr>
        </div>
</body>
</html>